# Configuration file for Geospatial Integrity of Geoscience Software (GIGS) tests
# https://gigs.iogp.org/

# Disable alias check for all tests.
# Currently there is no alias at all in PROJ-JNI.
*.isStandardAliasSupported=false

# Disable name check for tests where the name reported by
# PROJ is slightly different than the name expected by GIGS.

Test2204.EPSG_6151.isStandardNameSupported=false
Test2204.EPSG_6152.isStandardNameSupported=false
Test2204.EPSG_6171.isStandardNameSupported=false
Test2204.EPSG_6181.isStandardNameSupported=false
Test2204.EPSG_6659.isStandardNameSupported=false
Test2204.EPSG_6674.isStandardNameSupported=false
Test2204.EPSG_6728.isStandardNameSupported=false
Test2204.EPSG_6740.isStandardNameSupported=false
Test2205.EPSG_4151.isStandardNameSupported=false
Test2205.EPSG_4171.isStandardNameSupported=false
Test2205.EPSG_4181.isStandardNameSupported=false
Test2205.EPSG_4215.isStandardNameSupported=false
Test2205.EPSG_4313.isStandardNameSupported=false
Test2205.EPSG_4723.isStandardNameSupported=false
Test2205.EPSG_4809.isStandardNameSupported=false
Test2205.EPSG_4932.isStandardNameSupported=false
Test2205.EPSG_4933.isStandardNameSupported=false
Test2205.EPSG_4935.isStandardNameSupported=false
Test2205.EPSG_4938.isStandardNameSupported=false
Test2205.EPSG_4939.isStandardNameSupported=false
Test2205.EPSG_4942.isStandardNameSupported=false
Test2205.EPSG_4943.isStandardNameSupported=false
Test2205.EPSG_4946.isStandardNameSupported=false
Test2205.EPSG_4947.isStandardNameSupported=false
Test2205.EPSG_4950.isStandardNameSupported=false
Test2205.EPSG_4951.isStandardNameSupported=false
Test2205.EPSG_4964.isStandardNameSupported=false
Test2205.EPSG_4965.isStandardNameSupported=false
Test2207.EPSG_2154.isStandardNameSupported=false
Test2207.EPSG_22032.isDependencyIdentificationSupported=false
Test2207.EPSG_22033.isDependencyIdentificationSupported=false
Test2207.EPSG_22091.isDependencyIdentificationSupported=false
Test2207.EPSG_22092.isDependencyIdentificationSupported=false
Test2208.EPSG_1095.isStandardNameSupported=false
Test2208.EPSG_1096.isStandardNameSupported=false
Test2208.EPSG_1311.isStandardNameSupported=false
Test2208.EPSG_1327.isStandardNameSupported=false
Test2208.EPSG_15715.isStandardNameSupported=false
Test2208.EPSG_15730.isStandardNameSupported=false
Test2208.EPSG_15934.isStandardNameSupported=false
Test2208.EPSG_1612.isStandardNameSupported=false
Test2208.EPSG_1613.isStandardNameSupported=false
Test2208.EPSG_1753.isStandardNameSupported=false
Test2208.EPSG_1998.isStandardNameSupported=false
Test2208.EPSG_1999.isStandardNameSupported=false
Test2209.EPSG_5181.isStandardNameSupported=false
Test2209.EPSG_5182.isStandardNameSupported=false
Test2211.EPSG_5443.isStandardNameSupported=false
Test2211.EPSG_5445.isStandardNameSupported=false
