# Configuration file for Geospatial Integrity of Geoscience Software (GIGS) tests
# https://gigs.iogp.org/

# Disable alias check for all tests.
# Currently there is no alias at all in PROJ-JNI.
*.isStandardAliasSupported=false

# Disable name check for tests where the name reported by
# PROJ is slightly different than the name expected by GIGS.
Test2205.EPSG_4151.isStandardNameSupported=false
Test2205.EPSG_4171.isStandardNameSupported=false
Test2205.EPSG_4181.isStandardNameSupported=false
Test2205.EPSG_4215.isStandardNameSupported=false
Test2205.EPSG_4313.isStandardNameSupported=false
Test2205.EPSG_4723.isStandardNameSupported=false
Test2205.EPSG_4809.isStandardNameSupported=false
Test2205.EPSG_4932.isStandardNameSupported=false
Test2205.EPSG_4933.isStandardNameSupported=false
Test2205.EPSG_4935.isStandardNameSupported=false
Test2205.EPSG_4938.isStandardNameSupported=false
Test2205.EPSG_4939.isStandardNameSupported=false
Test2205.EPSG_4942.isStandardNameSupported=false
Test2205.EPSG_4943.isStandardNameSupported=false
Test2205.EPSG_4946.isStandardNameSupported=false
Test2205.EPSG_4947.isStandardNameSupported=false
Test2205.EPSG_4950.isStandardNameSupported=false
Test2205.EPSG_4951.isStandardNameSupported=false
Test2205.EPSG_4964.isStandardNameSupported=false
Test2205.EPSG_4965.isStandardNameSupported=false
Test2207.EPSG_2154.isStandardNameSupported=false
Test2207.EPSG_22032.isDependencyIdentificationSupported=false
Test2207.EPSG_22033.isDependencyIdentificationSupported=false
Test2207.EPSG_22091.isDependencyIdentificationSupported=false
Test2207.EPSG_22092.isDependencyIdentificationSupported=false
