##################################################################################
#                                                                                #
#                    Logging configuration file for debugging                    #
#                                                                                #
#  This configuration file uses a finer logging level than the default setting   #
#  defined by "$JAVA_HOME/conf/logging.properties" file. This configuration      #
#  can be enabled by adding the following argument when launching Java:          #
#                                                                                #
# -Djava.util.logging.config.file=<path to project>/config/logging.properties    #
#                                                                                #
##################################################################################

# Handlers installed during VM startup.
handlers = java.util.logging.ConsoleHandler

# Enable debugging information for PROJ package.
org.osgeo.proj.level = ALL

# Set the message that are printed on the console to FINER and above.
# FINER provides debugging information normally hidden in production.
java.util.logging.ConsoleHandler.level = FINER
